# game2017

./: .gitignore  README.md  pom.xml
src/main/java/org/cet/component/: JedisClient.java
src/main/java/org/cet/controller/: AuthController.java
src/main/java/org/cet/dao/: BindMapper.java  BindMapper.xml
src/main/java/org/cet/interceptor/: SnsapiUserInfoInterceptor.java
src/main/java/org/cet/pojo/access_token/: AccessToken.java
src/main/java/org/cet/pojo/mysql/: Bind.java  BindExample.java
src/main/java/org/cet/pojo/openid/: SnsapiBase.java  SnsapiUserInfo.java
src/main/java/org/cet/pojo/websocket/: Game.java  Message.java  Wait.java
src/main/java/org/cet/service/: AuthService.java
src/main/java/org/cet/service/impl/: AuthServiceImpl.java
src/main/java/org/cet/util/: CurlUtil.java  HttpClientUtil.java  HttpsUtil.java  JsonUtils.java  Result.java  StringUtil.java
src/main/java/org/cet/websocket/: MyHandShakeInterceptor.java  MyWebSocketConfig.java  MyWebSocketHandler.java  WaitGameInterceptor.java  WaitGameWebSocketHandler.java  WaitThread.java
src/main/java/org/game/common/: Const.java  URL.java
src/main/java/org/game/component/: JedisClient.java
src/main/java/org/game/controller/: GameController.java  ServerController.java  TestController.java
src/main/java/org/game/dao/: BindMapper.java  BindMapper.xml
src/main/java/org/game/interceptor/: SnsapiUserInfoInterceptor.java
src/main/java/org/game/pojo/access_token/: AccessToken.java
src/main/java/org/game/pojo/mysql/: Bind.java  BindExample.java
src/main/java/org/game/pojo/openid/: SnsapiBase.java  SnsapiUserInfo.java
src/main/java/org/game/pojo/websocket/: Game.java  Message.java  Wait.java
src/main/java/org/game/service/: GameService.java
src/main/java/org/game/service/impl/: GameServiceImpl.java
src/main/java/org/game/test/: OpenIdThread.java
src/main/java/org/game/util/: CurlUtil.java  HttpClientUtil.java  HttpsUtil.java  JsonUtils.java  Result.java  StringUtil.java
src/main/java/org/game/websocket/: BaseWebSocket.java  WebSocketConfig.java
src/main/java/org/game/websocket/game/: GameHandler.java  GameInterceptor.java
src/main/java/org/game/websocket/wait/: WaitHandler.java  WaitInterceptor.java
src/main/resources/: log4j.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-serv.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: gametest.jsp  index.jsp
src/main/webapp/dists/js/: common.bundle.js  count.bundle.js  end.bundle.js  index.bundle.js  playing.bundle.js
src/main/webapp/dists/view/: count.html  end.html  index.html  playing.html
